<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- We don't want toolbar
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>-->

    <!--android:layout_below="@id/toolbar"-->

    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edPosition="1"
        app:edMenuSize="260dp"
        app:edMenuBackground="#00000000">

        <!--content-->
        <!--fragment
            android:name="com.example.parkevolution1.Main_Fragment"
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            /> -->


        <fragment
            android:name="com.example.parkevolution1.DummyFragment"
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            <FrameLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff">

                <!-- Header card -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/nav_drawer_head">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parkevelution"
                        android:textStyle="bold|italic"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="40dp"/>
                </RelativeLayout>

                <!-- Menu options as buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/nav_home"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        >

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src = "@drawable/ic_home"/>

                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_favourite_carpark"
                        android:clickable="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src = "@drawable/ic_star_black"/>

                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Favourite Carparks"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_parked_here"
                        android:clickable="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <ImageView

                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src = "@drawable/ic_car"/>

                        <TextView
                            android:layout_marginLeft="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Park Here"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>

</RelativeLayout>
